<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.c_lis.ccl.disastersurvivaltoolbox.app.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rectangle"
            android:layout_weight="1"
            android:layout_marginRight="5dp">

            <EditText
                android:id="@+id/et_title"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Title" />

            <ImageButton
                android:id="@+id/ib_camera"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/et_title"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="128dp"
                android:layout_height="128dp" />

            <EditText
                android:id="@+id/et_description"
                android:enabled="false"
                android:layout_below="@id/ib_camera"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:hint="Description" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rectangle"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">

            <EditText
                android:id="@+id/et_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Title" />

            <ImageButton
                android:id="@+id/ib_camera2"
                android:src="@android:drawable/ic_menu_camera"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_below="@id/et_title2"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_width="128dp"
                android:layout_height="128dp">

                <requestFocus />

            </ImageButton>

            <EditText
                android:id="@+id/et_description2"
                android:layout_below="@id/ib_camera2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top"
                android:hint="Description" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
