<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.survivalpad.android.MainActivity">
    <item
        android:id="@+id/action_update"
        android:title="Update"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_replicate"
        android:title="Replicate"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_translate"
        android:title="Translate"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
</menu>
