<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="net.survivalpad.android.MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="@dimen/like_button_size"
        android:layout_height="@dimen/like_button_size"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_like" />

    <TextView
        android:id="@+id/tv_like_count"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/like_button_size"
        android:gravity="center_vertical"
        android:text="10" />

</LinearLayout>
